<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
      body {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        background: #fff;
        color: #777;
      }
     
      .colorful {
        background: #4b79a1;
        background: -webkit-linear-gradient(to bottom, #283e51, #4b79a1);
        background: linear-gradient(to bottom, #283e51, #4b79a1);
        border-radius: 0px;
        padding: 0px 0 1rem 0 !important;
      }
      
      .form-card {
        background: #fff;
        border-bottom: 7px solid #1e3c72;
        border-top: 7px solid #1e3c72;
        color: black;
        padding: 0 2rem;
      }
      
      .form-card h3 {
        color: #000;
        padding: 1rem 0 0.1rem 0;
      }
      
      .hotel-card {
        border: none !important;
      }
      .hotel-card .card-img-top {
        border-radius: 0px;
        height: 230px;
      }
      
      .hotel-card .card-body {
        padding: 0px !important;
      }
      
      .hotel-card .card-body h5 {
        margin: 0.5rem 0;
      }
      
      .hotel-card .card-body h5 a {
        color: #777;
      }
      
      .hotel-card .card-body p {
        font-size: 0.9rem;
      }
            
      .hotels-form {
        background: #283e51;
        padding: 1rem;
      }
      
      .hotels-container {
        padding: 0.5rem 0 7rem 0;
      }

      .search-container {
        background: #d3d3d3;
      }
      
      .search-card-result {
        box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
        margin: 1rem 0;
        padding: 0.5rem 0;
        background-color: #fff;
      }
      
      .search-card-result img {
        height: 190px;
      }

      .search-card-result h5 {
        font-style: 1.1rem;
        font-weight: 700;
      }

      .search-card-result p {
        font-size: 0.9rem;
      }
      
      .search-card-result .more-offers p {
        margin-bottom: 0.3rem;
      }
  </style>  
  </head>
  <body class="bg-light">
    <nav class="navbar fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Booking App</a>
        {% if user.is_authenticated %}
          <a type="button" class="btn btn-dark" href="{% url 'logout' %}">Wyloguj mnie</a>
        {% else %}
          <form class="d-flex" role="login">
            <a type="button" class="btn btn-dark me-2" href="/register">Zarejestruj</a>
            <a type="button" class="btn btn-dark" href="/login">Zaloguj</a>
          </form>
        {% endif %}
      </div>
    </nav>
    {% block start %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>